# EWU-CSCD371-2018-Fall

Assignment1/HelloWorld/: HelloWorld.sln
Assignment2/: Assignment2.sln
Assignment2/src/Calculator/: Calculator.cs
Assignment2/test/Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs  StringsMethodsTests.cs  TestAdd.cs  TestDivision.cs  TestMultiplication.cs  TestSub.cs  UnitTest1.cs
Assignment2/test/Strings.Tests/: StringsMethodsTests.cs
Assignment3/: Assignment3.sln
Assignment3/src/: MoveBehavior.cs
Assignment3/src/RockPaperScissors/: ComputerPlayer.cs  Game.cs  HumanPlayer.cs  MoveBehavior.cs  Player.cs
Assignment3/test/RockPaperScissors.Tests/: ComputerPlayerTests.cs  GameMethodsTests.cs  GameTests.cs  PlayerTests.cs  RockPaperScissors.Tests.csproj
Assignment4/: Assignment4.sln
Assignment4/src/UniversityCourseWork/: Event.cs  Gathering.cs  Program.cs  UniversityCourse.cs  UniversityCourseWork.csproj
Assignment4/tests/UniversityCourseWork.Test/: EventTests.cs  UnitTest1.cs  UniversityCourseTests.cs  UniversityCourseWork.Test.csproj
Assignment5/: Assignment5.sln
Assignment5/src/UniversityCourseWork/: Calendar.cs  (+7 more)
Assignment6/: Assignment6.sln
Assignment6/src/UniversityCourseWork/: BehaviorClass.cs  BehaviorStruct.cs  Calendar.cs  Event.cs  Gathering.cs  IConsole.cs  IEvent.cs  MyConsole.cs  Quarters.cs  Schedule.cs  Time.cs  UniversityCourse.cs  UniversityCourseWork.csproj  WeekDays.cs
Assignment8/: Assignment8.sln
Assignment8/TimeTracker/: TimeTracker.csproj
Assignment9/: Assignment9.sln
Notes/Notes_10-2-18/: Notes_10-2-18.csproj  Program.cs
Notes/Notes_10-4-18/: Program.cs
(+34 files in other folders)
